[Unit]
Description=QA executor persona — reads integration-test-results from PRs, posts qa-execution-report on roadmap issues
After=openclaw-gateway.service
Requires=openclaw-gateway.service

[Service]
Type=oneshot
Environment=HOME=/home/pi
Environment=PATH=/usr/bin:/home/pi/.local/bin:/usr/local/bin:/bin
EnvironmentFile=/home/pi/.openclaw/secrets/github.env
EnvironmentFile=/home/pi/.openclaw/secrets/coding.env
TimeoutStartSec=900
# Fresh session per run — see gotcha #16
ExecStart=/bin/bash -c '/usr/bin/openclaw agent --agent qa-executor --session-id "cron-$(date +%%Y%%m%%d-%%H%%M%%S)" --message "$(cat /home/pi/.openclaw/qa-executor-prompt.md)" --timeout 600'
StandardOutput=journal
StandardError=journal
