# Generacy Development Cluster Configuration
# Generated by setup script — edit as needed

# Project name (used for Docker Compose project naming)
PROJECT_NAME=

# URL of the project repository to clone
REPO_URL=

# Repository name (derived from REPO_URL, used for workspace folder path)
REPO_NAME=

# Branch to clone (default: main)
REPO_BRANCH=main

# Number of worker containers (default: 3)
WORKER_COUNT=3

# Orchestrator port (default: 3100)
ORCHESTRATOR_PORT=3100

# Smee.io channel URL for GitHub webhook forwarding
# Create a channel at https://smee.io/new
SMEE_CHANNEL_URL=

# Optional: monitored repos (comma-separated owner/repo pairs)
# MONITORED_REPOS=your-org/repo-1,your-org/repo-2

# Optional: enable label monitoring for GitHub issues
# LABEL_MONITOR_ENABLED=false

# Optional: log level (default: info)
# LOG_LEVEL=info
